<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P94BH9I</Machine>
    <WindowsUser>joshhu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6048ba4e-077d-48f2-8050-6f49600dec85</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\joshhu\Desktop\win10\第13章\Example_3\MyApp\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8BCB79F25BA7304BA8A9D858F2F578B51A8FF361C0E64E2E77F920972F1E3140</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6048ba4e-077d-48f2-8050-6f49600dec85_1.0.0.0_x64__kwmcxzszfer2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6048ba4e-077d-48f2-8050-6f49600dec85_kwmcxzszfer2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6048ba4e-077d-48f2-8050-6f49600dec85</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\joshhu\Desktop\win10\第13章\Example_3\MyApp\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-30T09:23:47.646</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\joshhu\Desktop\win10\第13章\Example_3\MyApp\bin\x64\Debug\MyApp.exe">
      <PackagePath>entrypoint\MyApp.exe</PackagePath>
      <Modified>2016-03-30T09:23:46.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-04T15:12:51.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-04T15:12:51.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-04T15:12:51.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-04T15:12:51.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-04T15:12:51.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-04T15:12:51.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-04T15:12:51.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-04T15:12:50.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-04T15:12:51.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-04T15:12:51.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-04T15:12:51.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-04T15:12:51.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-04T15:12:52.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-04T15:12:52.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-04T15:12:52.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-04T15:12:52.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-04T15:12:52.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-04T15:12:52.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-04T15:12:53.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-04T15:12:57.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-04T15:12:52.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-04T15:12:53.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-04T15:12:52.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-04T15:12:52.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-04T15:12:53.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-04T15:12:53.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-04T15:12:53.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-04T15:12:53.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-04T15:12:53.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-04T15:12:49.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-04T15:12:53.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-04T15:12:53.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-04T15:12:49.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-04T15:12:49.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-04T15:12:49.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-04T15:12:53.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-04T15:12:49.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-04T15:12:54.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-04T15:12:49.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-04T15:12:51.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-04T15:12:47.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-04T15:12:54.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-04T15:12:49.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-04T15:12:54.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-04T15:12:58.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-04T15:12:58.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-04T15:12:58.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-04T15:12:55.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-04T15:12:54.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-04T15:12:54.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-04T15:12:54.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-04T15:12:54.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-04T15:12:55.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-04T15:12:54.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-04T15:12:54.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-04T15:12:55.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-04T15:12:49.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-04T15:12:54.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-04T15:12:49.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-04T15:12:49.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-04T15:12:49.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-04T15:12:49.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-04T15:12:49.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-04T15:12:55.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-04T15:12:55.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-04T15:12:50.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-04T15:12:50.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-04T15:12:50.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-04T15:12:50.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-04T15:12:50.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-04T15:12:55.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-04T15:12:50.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-04T15:12:55.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-04T15:12:55.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-04T15:12:56.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-04T15:12:56.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-04T15:12:56.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-04T15:12:56.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-04T15:12:56.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-04T15:12:55.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-04T15:12:54.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-04T15:12:48.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-04T15:12:51.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\Desktop\win10\第13章\Example_3\MyApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-04-22T02:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\Desktop\win10\第13章\Example_3\MyApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-07T06:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\Desktop\win10\第13章\Example_3\MyApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-23T02:18:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\Desktop\win10\第13章\Example_3\MyApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-07T06:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\Desktop\win10\第13章\Example_3\MyApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-07T06:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\Desktop\win10\第13章\Example_3\MyApp\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-01-07T06:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\Desktop\win10\第13章\Example_3\MyApp\bin\x64\Debug\MyApp.xr.xml">
      <PackagePath>MyApp.xr.xml</PackagePath>
      <Modified>2016-03-30T09:23:06.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-30T03:59:48.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\Desktop\win10\第13章\Example_3\MyApp\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-30T09:23:47.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshhu\Desktop\win10\第13章\Example_3\MyApp\bin\x64\Debug\Core\MyApp.exe">
      <PackagePath>MyApp.exe</PackagePath>
      <Modified>2016-03-30T09:23:47.646</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>